<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
</head>
<body>

<div>Super</div>
<canvas id="draw" width="1000"></canvas>
<div>Canvas</div>

<script>
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');

    canvas.width = 1000;
    canvas.height = 600;
    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 15;

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let hue = 0;

    function draw(e) {
        if (!isDrawing) return;
        console.log(e);
        ctx.strokeStyle = `hsl(${hue}, 50%, 50%)`;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();

        // update the points
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
        if (hue >= 360) {
            hue = 0;
        }
    }

    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mousedown', (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);

</script>

<style>
    html, body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(0deg, #999999, #FFFFFF);
        height: 100vh;
    }

    canvas {
        border: 1px solid red;
        background: url(https://unsplash.it/1000/800/?random);
        flex: 2;
        width: 1000px;
        margin: 5px;
        padding: 10px;
    }

    div {
        flex: 1;
        font-size: 35px;
        font-family: "Courier New";
        padding: 20px;
        margin: 0;
        font-weight: 700;
    }


</style>

</body>
</html>
